VITE_APP_HOST_URL=''
VITE_APP_NETWORK='mainnet'
VITE_APP_CONTRACT_ADDRESS='0x1fc2f33ab6b624e3e632ba861b755fd8e61d2c2e6cf8292e415880b4c198224d'
VITE_APP_RESOURCE_ADDRESS='0xadeb45c274f9f4f535afe8957a8cf9ffecbd2b79026fba6c207111136d963f14'

VITE_APP_GRAPHQL_ENDPOINT='https://indexer.mainnet.aptoslabs.com/v1/graphql'

VITE_APP_LAND_CONTRACT_ADDRESS=''
VITE_APP_MARKET_GRAPHQL_ENDPOINT='https://api-new.apt-20.com/graphql'
